MYSQL_ROOT_PASSWORD=xavierdb
MYSQL_DATABASE=xavierdb
MYSQL_USER=xavierdb
MYSQL_PASSWORD=xavierdb
WORDPRESS_DB_HOST=database:3306
WORDPRESS_DB_USER=xavierdb
WORDPRESS_DB_PASSWORD=xavierdb
WORDPRESS_DB_NAME=xavierdb